export const lang = {
  categories:'All Categories',
  greeting:'Welcome to the scientific research software gathering platform！',
  registered:"Registered",
  login:"Login",
  signout:"SignOut",
  btnSoftware:"Delivery Software",
  searchTypesoftware:"Software",
  territory:"Territory",
  author:"Author",
  popular1:" Week",
  popular2:" Month",
  popular3:" Year",
  uploadingrule:"Software Upload Rules",
  aboutLink:"Related Links",
  more:"More",
  softwaretype:"Software Type",
  Inclusiontime:"Inclusion Time",
  Chargemethod:"Charge Method",
  operatingsystem:"Operating System",
  academicarea:"Academic Area",
  Submitter:"Submitter",
  Programminglanguage:"Programming Language",
  Developer:"Developer",
  Softwareversion:"Software Version",
  Opensourcetype:"Open Source Type",
  Developmentarea:"Development Area",
  Softwaresource:"SoftwareSource",
  Collect:"Collect",
  share:"Share",
  download:"Download",
  Browse:"Browse",
  index:"Index",
  Popularsoftwarerecommendation:"Popular software recommendation",
  Jumplink:"Jump Link",
  Softwareintroduction:"Software Introduction",
  Runimmediately:"Run Immediately",
  Viewsourcecode:"View Source Code",
  nickname:"NickName",
  email:"E-mail",
  Mysoftware:"My Software",
  nameofsoftware:"Name of Software",

}
