export const lang = {
  categories:'All Categories',
  greeting:'Welcome to the scientific research software gathering platform！',
  registered:"Registered",
  login:"Login",
  signout:"SignOut",
  btnSoftware:"Delivery Software",
  searchTypesoftware:"Software",
  territory:"Territory",
  author:"Author",
  popular1:" Week",
  popular2:" Month",
  popular3:" Year",
  uploadingrule:"Software Upload Rules",
  aboutLink:"Related Links",
  more:"More",
  softwaretype:"Software Type",
  Inclusiontime:"Inclusion Time",
  Chargemethod:"Charge Method",
  operatingsystem:"Operating System",
  academicarea:"Academic Area",
  Submitter:"Submitter",
  Programminglanguage:"Programming Language",
  Developer:"Developer",
  DevelopernoSpace:"Developer",
  Softwareversion:"Software Version",
  Opensourcetype:"Open Source Type",
  Developmentarea:"Development Area",
  Softwaresource:"SoftwareSource",
  Collect:"Collect",
  share:"Share",
  download:"Download",
  Browse:"Browse",
  index:"Index",
  Popularsoftwarerecommendation:"Popular software recommendation",
  Jumplink:"Jump Link",
  Softwareintroduction:"Software Introduction",
  Runimmediately:"Run Immediately",
  Viewsourcecode:"View Source Code",
  nickname:"NickName",
  email:"E-mail",
  Mysoftware:"My Software",
  nameofsoftware:"Name of Software",
  Codeaddress:"Code address",
  Jumpaddress:"Jump address",
  Whethertorunimmediately:"Whether to run immediately",
  yes:"yes",
  no:"no",
  SaddresseswithEnglish:"Separate multiple addresses with English \",\"",
  Runpathimmediately:"Run path immediately",
  ifselfdeveloped:"Whether it is self-developed",
  name:"name",
  Currentunit:"Current unit",
  Workinsoftware:"Work in software",
  phone:"Phone",
  operating:"Operating",
  delete:"delete",
  Addanewline:"Add a new line",
  Isitanonymous:"Is it anonymous",
  SoftwareDeliveryDisclaimer:"Software Delivery Disclaimer",
  Cancel:"Cancel",
  ok:"Ok",
  Worksummary:"Work summary",
  pleaseenter:"please enter ",
  pleasechoose:"please choose ",
  pleasesignin:"please sign in",
  correct:"correct ",
  Promptmessage:"Prompt message ",
  readtheAgreement:"Please read the Software Delivery Disclaimer Agreement",
  tosoftwaredetails:"Click OK to jump to the personal center to view the software details?",
  Participants:"Participants",
  Submit:"Submit",
  exceedwords:"Can't exceed 50 words",
  pleaseenteragain:"please enter again",
  Disclaimeragreement:"Disclaimer Agreement for Scientific Research Open Source Software Creative Contest",
  Softwaremodification:"Software modification",
  Personalcenter:"Personal Center",
  commercialsoftware:"commercial Software",
  Opensourcesoftware:"Open Source Software",
  Selfdevelopedsoftware:"Self-developed Software",
  useimmediately:"Use Immediately",
  View:"View",
  modify:"Modify",
}
