<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>中国科技云用户服务协议</title>
  <meta name="author" content="余宁"/>
  <style type="text/css"> * {
    margin: 0;
    padding: 0;
    text-indent: 0;
  }

  .s1 {
    text-align: center !important;
    color: black;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 16pt;
    padding-left: 0 !important;
  }

  h1 {
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 12pt;
  }

  .s2 {
    color: black;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 14pt;
  }

  .p, p {
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
    margin: 0pt;
  }

  .s3 {
    color: #333;
    font-family: "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  li {
    display: block;
  }

  #l1 {
    padding-left: 0pt;
    counter-reset: c1 1;
  }

  #l1 > li:before {
    counter-increment: c1;
    content: counter(c1, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l1 > li:first-child:before {
    counter-increment: c1 0;
  }

  #l2 {
    padding-left: 0pt;
    counter-reset: c2 1;
  }

  #l2 > li:before {
    counter-increment: c2;
    content: counter(c1, decimal) "." counter(c2, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l2 > li:first-child:before {
    counter-increment: c2 0;
  }

  li {
    display: block;
  }

  #l3 {
    padding-left: 0pt;
    counter-reset: d1 2;
  }

  #l3 > li:before {
    counter-increment: d1;
    content: counter(d1, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l3 > li:first-child:before {
    counter-increment: d1 0;
  }

  #l4 {
    padding-left: 0pt;
    counter-reset: d2 1;
  }

  #l4 > li:before {
    counter-increment: d2;
    content: counter(d1, decimal) "." counter(d2, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l4 > li:first-child:before {
    counter-increment: d2 0;
  }

  li {
    display: block;
  }

  #l5 {
    padding-left: 0pt;
    counter-reset: e1 3;
  }

  #l5 > li:before {
    counter-increment: e1;
    content: counter(e1, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l5 > li:first-child:before {
    counter-increment: e1 0;
  }

  #l6 {
    padding-left: 0pt;
    counter-reset: e2 1;
  }

  #l6 > li:before {
    counter-increment: e2;
    content: counter(e1, decimal) "." counter(e2, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  #l6 > li:first-child:before {
    counter-increment: e2 0;
  }

  #l7 {
    padding-left: 0pt;
    counter-reset: e3 1;
  }

  #l7 > li:before {
    counter-increment: e3;
    content: counter(e1, decimal) "." counter(e2, decimal) "." counter(e3, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  #l7 > li:first-child:before {
    counter-increment: e3 0;
  }

  li {
    display: block;
  }

  #l8 {
    padding-left: 0pt;
    counter-reset: f1 3;
  }

  #l8 > li:before {
    counter-increment: f1;
    content: counter(f1, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l8 > li:first-child:before {
    counter-increment: f1 0;
  }

  #l9 {
    padding-left: 0pt;
    counter-reset: f2 2;
  }

  #l9 > li:before {
    counter-increment: f2;
    content: counter(f1, decimal) "." counter(f2, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  #l9 > li:first-child:before {
    counter-increment: f2 0;
  }

  #l10 {
    padding-left: 0pt;
    counter-reset: f3 1;
  }

  #l10 > li:before {
    counter-increment: f3;
    content: counter(f1, decimal) "." counter(f2, decimal) "." counter(f3, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l10 > li:first-child:before {
    counter-increment: f3 0;
  }

  #l11 {
    padding-left: 0pt;
    counter-reset: f3 1;
  }

  #l11 > li:before {
    counter-increment: f3;
    content: counter(f1, decimal) "." counter(f2, decimal) "." counter(f3, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l11 > li:first-child:before {
    counter-increment: f3 0;
  }

  li {
    display: block;
  }

  #l12 {
    padding-left: 0pt;
    counter-reset: g1 4;
  }

  #l12 > li:before {
    counter-increment: g1;
    content: counter(g1, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l12 > li:first-child:before {
    counter-increment: g1 0;
  }

  #l13 {
    padding-left: 0pt;
    counter-reset: g2 1;
  }

  #l13 > li:before {
    counter-increment: g2;
    content: counter(g1, decimal) "." counter(g2, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  #l13 > li:first-child:before {
    counter-increment: g2 0;
  }

  #l14 {
    padding-left: 0pt;
    counter-reset: g3 1;
  }

  #l14 > li:before {
    counter-increment: g3;
    content: counter(g1, decimal) "." counter(g2, decimal) "." counter(g3, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  #l14 > li:first-child:before {
    counter-increment: g3 0;
  }

  #l15 {
    padding-left: 0pt;
    counter-reset: g3 1;
  }

  #l15 > li:before {
    counter-increment: g3;
    content: counter(g1, decimal) "." counter(g2, decimal) "." counter(g3, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  #l15 > li:first-child:before {
    counter-increment: g3 0;
  }

  li {
    display: block;
  }

  #l16 {
    padding-left: 0pt;
    counter-reset: h1 5;
  }

  #l16 > li:before {
    counter-increment: h1;
    content: counter(h1, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l16 > li:first-child:before {
    counter-increment: h1 0;
  }

  #l17 {
    padding-left: 0pt;
    counter-reset: h2 1;
  }

  #l17 > li:before {
    counter-increment: h2;
    content: counter(h1, decimal) "." counter(h2, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  #l17 > li:first-child:before {
    counter-increment: h2 0;
  }

  li {
    display: block;
  }

  #l18 {
    padding-left: 0pt;
    counter-reset: i1 6;
  }

  #l18 > li:before {
    counter-increment: i1;
    content: counter(i1, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l18 > li:first-child:before {
    counter-increment: i1 0;
  }

  #l19 {
    padding-left: 0pt;
    counter-reset: i2 1;
  }

  #l19 > li:before {
    counter-increment: i2;
    content: counter(i1, decimal) "." counter(i2, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  #l19 > li:first-child:before {
    counter-increment: i2 0;
  }

  #l20 {
    padding-left: 0pt;
    counter-reset: i3 1;
  }

  #l20 > li:before {
    counter-increment: i3;
    content: counter(i1, decimal) "." counter(i2, decimal) "." counter(i3, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  #l20 > li:first-child:before {
    counter-increment: i3 0;
  }

  li {
    display: block;
  }

  #l21 {
    padding-left: 0pt;
    counter-reset: j1 6;
  }

  #l21 > li:before {
    counter-increment: j1;
    content: counter(j1, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l21 > li:first-child:before {
    counter-increment: j1 0;
  }

  #l22 {
    padding-left: 0pt;
    counter-reset: j2 2;
  }

  #l22 > li:before {
    counter-increment: j2;
    content: counter(j1, decimal) "." counter(j2, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l22 > li:first-child:before {
    counter-increment: j2 0;
  }

  #l23 {
    padding-left: 0pt;
    counter-reset: j3 1;
  }

  #l23 > li:before {
    counter-increment: j3;
    content: counter(j1, decimal) "." counter(j2, decimal) "." counter(j3, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  #l23 > li:first-child:before {
    counter-increment: j3 0;
  }

  li {
    display: block;
  }

  #l24 {
    padding-left: 0pt;
    counter-reset: k1 7;
  }

  #l24 > li:before {
    counter-increment: k1;
    content: counter(k1, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l24 > li:first-child:before {
    counter-increment: k1 0;
  }

  #l25 {
    padding-left: 0pt;
    counter-reset: k2 1;
  }

  #l25 > li:before {
    counter-increment: k2;
    content: counter(k1, decimal) "." counter(k2, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 12pt;
  }

  #l25 > li:first-child:before {
    counter-increment: k2 0;
  }

  li {
    display: block;
  }

  #l26 {
    padding-left: 0pt;
    counter-reset: l1 8;
  }

  #l26 > li:before {
    counter-increment: l1;
    content: counter(l1, decimal) " ";
    color: black;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

  #l26 > li:first-child:before {
    counter-increment: l1 0;
  }

  #l27 {
    padding-left: 0pt;
    counter-reset: l2 1;
  }

  #l27 > li:before {
    counter-increment: l2;
    content: counter(l1, decimal) "." counter(l2, decimal) " ";
    color: #333;
    font-family: 微软雅黑, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
  }

  #l27 > li:first-child:before {
    counter-increment: l2 0;
  }
  </style>
</head>
<body><p class="s1" style="padding-left: 125pt;text-indent: 0pt;line-height: 29pt;text-align: left;"><a
  name="bookmark0">中国科技云用户服务协议</a></p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<h1 style="padding-left: 27pt;text-indent: 0pt;text-align: left;">在您使用中国科技云云市场服务之前，请您仔细阅读本服务协议的全部内容</h1>
<h1 style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 112%;text-align: justify;">
  （特别是以粗体及/或下划线标注的内容）。如果您对本协议的条款有疑问的，请通过云市场相关网页上的联系方式进行询问，中国科技云云市场的运行者将向您解释条款内容。如果您不同意本协议的任意内容，或者无法准确理解中国科技云云市场运行者对条款的解释，请不要进行后续操作。</h1>
<p class="s2" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark1">一、定义</a>
</p>
<p style="padding-top: 14pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">如无特别说明，下列术语在本协议中的含义为：</p>
<ol id="l1">
  <ol id="l2">
    <li style="padding-top: 2pt;padding-left: 6pt;text-indent: 24pt;line-height: 112%;text-align: left;"><p
      class="s3" style="display: inline;"><span class="p">中国科技云</span>(<a href="http://www.cstcloud.cn/"
                                                                          style=" color: #333; font-family:微软雅黑, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt;"
                                                                          target="_blank">域名为：</a><span
      style=" color: #00F; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt;">www.cstcloud.cn</span>)<span
      class="p">：在中国科学院领导下的学术性、中立的、非营利性的国家级科技信息化基础设施，为科学发现和技术创新服务。</span></p></li>
    <li style="padding-left: 6pt;text-indent: 24pt;line-height: 112%;text-align: justify;"><p
      style="display: inline;">
      中国科技云通行证：基于中国科技云的统一账号系统，可以用于登录各类科研应用服务，包括：科研在线、文档库、国际会议服务平台、科研主页、中科院邮件系统等，以及今后将逐步扩展的更多应用服务。</p></li>
    <li style="padding-left: 6pt;text-indent: 24pt;line-height: 112%;text-align: left;"><p style="display: inline;">
      中国科技云云市场：指由中国科技云建立并运行的资源与服务在线注册、交易与交付平台，简称“云市场”。</p>
      <p style="padding-left: 6pt;text-indent: 24pt;line-height: 112%;text-align: justify;">
        云市场下设多个资源与服务分类，包括但不限于计算服务、存储服务、网络服务、平台社区、软件协作、运行服务、培训认证与安全支持等。（中国科技云将不时调整资源与服务分类，名称、具体条目以网站页面展示为准）。</p>
    </li>
    <li style="padding-left: 6pt;text-indent: 24pt;line-height: 112%;text-align: left;"><p style="display: inline;">
      云市场运行者：本协议中指中国科学院计算机网络信息中心，简称“运行者”。</p></li>
    <li style="padding-left: 6pt;text-indent: 24pt;line-height: 112%;text-align: justify;"><p
      style="display: inline;">
      中国科技云资源与服务提供者：指经过有效申请并经过中国科技云同意，入驻云市场，并通过云市场向用户提供资源或者服务的个人、法人或其他组织，简称“资源与服务提供者”。</p></li>
    <li style="padding-left: 6pt;text-indent: 24pt;line-height: 112%;text-align: left;"><p style="display: inline;">
      云市场产品：指资源与服务提供商在云市场发布的所有资源与服务的统称，简称“产品”。</p>
      <h1 style="padding-top: 1pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;">
        云市场产品统一由云市场运行者作为销售方，将资源与服务提供者入驻的产品售卖给用户。</h1></li>
    <li style="padding-left: 6pt;text-indent: 24pt;line-height: 112%;text-align: justify;"><p
      style="display: inline;">云市场用户：指使用云市场提供的各类产品的自然人、法人或其他组织，简称“用户”。</p></li>
  </ol>
</ol>
<p class="s2" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark2">二、协议的主体、生效和效力范围</a>
</p>
<ol id="l3">
  <ol id="l4">
    <li style="padding-top: 14pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
      style="display: inline;">
      本协议的主体包括云市场运行者、通过云市场售卖或提供软件、镜像或服务的资源与服务提供者（以下简称“资源与服务提供者”）、及通过云市场购买软件或服务的用户，本服务协议是云市场运行者与资源与服务提供者所达成的基本条款、条件和规则，属于有效合约。</p>
    </li>
    <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
      style="display: inline;">
      资源与服务提供者申请入驻云市场时、或用户通过云市场购买产品或服务时，或其他环节，云市场运行者将提示资源与服务提供者及/或用户通过签署书面协议、网络页面勾选确认/或点击确认、邮件确认或其他云市场运行者认可的方式，选择接受本协议。</p>
      <p style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;">
        本协议自资源与服务提供者及/或用户以上述任一方式确认接受之时起，或自资源与服务提供者及/或用户实际开始接受云市场的服务（包括资源与服务提供者注册、上架产品；用户购买产品及服务等）之时起（以时间在先者为准）生效。资源与服务提供者及/或用户一经接受，即表示同意接受本协议的全部约定内容。</p>
    </li>
    <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p style="display: inline;">
      本协议内容包括协议正文、附件以及云市场的各类业务规范、活动规则、通知、公告等及其不时变动和修改（以下统称为“云市场规则”）。所有云市场规则为本协议不可分割的组成部分，与本协议正文具有同等法律效力。</p>
      <p style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;">
        如果资源与服务提供者及/或用户使用云市场目前或将来提供的特定服务，资源与服务提供者及/或用户同时还应接受适用于那些特定服务的条款、准则和条件（下称“特殊条款”），云市场将以书面协议、网页提示、网站公告等形式向资源与服务提供者及/或用户明示这些特殊条款。如本协议与特殊条款的约定不一致的，则以特殊条款的约定为准。</p>
    </li>
    <li style="padding-top: 1pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><h1
      style="display: inline;">
      云市场运行者有权根据需要，制定、修改本协议和/或各类云市场规则，有权将本协议项下的权利义务转让给关联第三方。如有变更，云市场运行者将以网页公示的方式进行公告。变更后的协议和云市场规则，及/或权利义务转让，一经公布即自动生效，成为本协议的一部分。如资源与服务提供者及/或用户不同意相关变更，可立即停止使用云市场的服务；如继续使用云市场的相关服务的，则视为同意接受修改后的协议和规则，及/或权利义务的转让。</h1>
    </li>
    <li style="padding-left: 51pt;text-indent: -24pt;text-align: left;"><h1 style="display: inline;">协议效力排除范围：</h1>
    </li>
  </ol>
</ol>
<h1 style="padding-top: 2pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;">2.5.1
  云市场运行者与资源与服务提供者之间，因就云市场相关的采购、代理、合作等关系所产生的权利义务，应按照云市场运行者与资源与服务提供者之间另行达成的相应采购协议、代理协议、合作协议等的约定履行。</h1>
<p class="s2" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark3">三、云市场的服务与支持</a>
</p>
<ol id="l5">
  <ol id="l6">
    <li style="padding-top: 14pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
      style="display: inline;">云市场运行者将为资源与服务提供者及/或用户开展以下活动，提供技术平台支持及服务：</p>
      <ol id="l7">
        <li style="padding-left: 60pt;text-indent: -33pt;text-align: left;"><p style="display: inline;">
          资源与服务提供者发布产品，用户浏览资源与服务提供者的产品；</p></li>
        <li style="padding-top: 2pt;padding-left: 60pt;text-indent: -33pt;text-align: left;"><p
          style="display: inline;">对交易对象进行投诉、向中国科技云申请仲裁、进行申辩；</p></li>
        <li style="padding-top: 2pt;padding-left: 60pt;text-indent: -33pt;text-align: left;"><p
          style="display: inline;">参加云市场组织的活动；</p></li>
        <li style="padding-top: 2pt;padding-left: 60pt;text-indent: -33pt;text-align: left;"><p
          style="display: inline;">使用云市场提供的其他配套服务，包括信息服务及技术服务等。</p></li>
      </ol>
    </li>
  </ol>
</ol>
<ol id="l8">
  <ol id="l9">
    <li style="padding-top: 14pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
      style="display: inline;">为维护交易秩序和促进各方合法权益，云市场有权进行如下活动：</p>
      <ol id="l10">
        <li style="padding-top: 2pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
          style="display: inline;">对资源与服务提供者及/或用户的注册信息、服务提供行为，或购买行为、使用行为等进行查询；</p></li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
          style="display: inline;">通过邮件、短信、电话、网站通知或声明等形式，向资源与服务提供者及/或用户发送订单信息、促销活动、售后服务、客户服务等告知信息；</p>
        </li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><h1
          style="display: inline;">当发现资源与服务提供者及/或用户的注册信息、服务提供行为，或购买行为、使用行为等中存在任何问题（包括资源与服务提供者及/或用户违反本协议第 4
          条的承诺及义务）时，向其采取包括发出询问及要求改正的通知、删除违规信息、禁言、限制订购、关闭订单、、冻结账户余额、下架产品、暂停、关闭中国科技云账户、终止服务等限制性措施；</h1></li>
        <li style="padding-top: 1pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;">
          <p style="display: inline;">按照法律法规的规定，或应政府部门（包括司法及行政部门）的要求，向其提供资源与服务提供者及/或用户的身份信息和交易记录等必要信息；
            如资源与服务提供者及/或用户涉嫌侵犯他人知识产权等合法权益的，在初步判断涉嫌侵权行为存在的情况下，向权利人提供资源与服务提供者及/或用户必要的身份信息；</p></li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
          style="display: inline;">
          如资源与服务提供者之间、资源与服务提供者与用户之间，在使用云市场服务的过程中与另一方发生纠纷时，任一方或双方共同均可将纠纷提交云市场要求调处，云市场有权根据谨慎判断做出调处决定。资源与服务提供者及/或用户理解并同意，云市场运行者场对争议的调处完全是基于资源与服务提供者及</p>
          <p style="padding-left: 6pt;text-indent: 0pt;line-height: 112%;text-align: left;">
            /或用户的授权，其无法保证争议处理结果符合其期望，亦不对此结果承担除法律明确规定之外的责任。</p></li>
      </ol>
    </li>
    <li style="padding-left: 6pt;text-indent: 27pt;line-height: 112%;text-align: left;"><p style="display: inline;">
      云市场运行者将在现有技术上维护正常运行，并努力提升和改进技术，使资源与服务提供者及用户的交易活动和其他行为得以顺利进行，资源与服务提供者及/或用户理解并同意。</p>
      <ol id="l11">
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
          style="display: inline;">
          鉴于网络服务的特殊性，云市场的部分或全部的网络服务可能会变更、中断，但云市场将尽合理范围内的最大努力，通知资源与服务提供者及/或用户采取必要措施以减少由此造成的影响。</p></li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
          style="display: inline;">云市场及/或相关的设备需要定期不定期的进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，云市场无需为此承担相应责任。</p>
        </li>
      </ol>
    </li>
  </ol>
</ol>
<p class="s2" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark4">四、资源与服务提供者及/或用户的义务与承诺</a>
</p>
<ol id="l12">
  <ol id="l13">
    <li style="padding-top: 14pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
      style="display: inline;">资源与服务提供者及/或用户在云市场上的活动中，应当遵守以下基本准则：</p>
      <ol id="l14">
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
          style="display: inline;">
          不得传输或发表以下言论或内容：煽动抗拒、破坏宪法和法律、行政法规实施的；煽动颠覆国家政权，推翻社会主义制度；煽动分裂国家、破坏国家统一；煽动民族仇恨、民族歧视、破坏民族团结；等等。</p></li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
          style="display: inline;">不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；</p></li>
        <li style="padding-top: 1pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
          style="display: inline;">不得利用云市场从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</p></li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
          style="display: inline;">不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；</p></li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
          style="display: inline;">不得使用任何装置、软件或例行程序，干扰或试图干扰云市场的正常运转，不得非法侵入中国科技云及国家的互联网系统；</p></li>
        <li style="padding-left: 60pt;text-indent: -33pt;text-align: left;"><p style="display: inline;">
          不得违反中国有关法律法规，非法向境外传输资料信息的；</p></li>
        <li style="padding-top: 2pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
          style="display: inline;">不得进行其他影响或可能影响国家安全、社会公共秩序、他人合法权益的行为。</p></li>
      </ol>
    </li>
    <li style="padding-left: 6pt;text-indent: 27pt;line-height: 112%;text-align: left;"><p style="display: inline;">
      资源与服务提供者及/或用户在通过云市场进行交易的过程中，承诺遵守以下义务：</p>
      <ol id="l15">
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
          style="display: inline;">
          遵守国家法律、法规等规范性文件及各项云市场规则的规定和要求，不违背社会公共利益或公共道德，不得损害他人的合法权益，不偷逃应缴税费，不违反本协议及相关云市场规则；</p></li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
          style="display: inline;">在与其他资源与服务提供者及/或用户交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的
          行为；</p></li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
          style="display: inline;">
          不发布国家禁止销售的或限制销售（已获得合法许可的除外）的、涉嫌侵犯他人知识产权或其它合法权益的、违背社会公共利益或公共道德或云市场认为不适合销售的，或其他涉嫌违法或违反本协议及各类云市场规则的产品或服务信息。</p>
        </li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
          style="display: inline;">不以虚构或歪曲事实的方式不当评价其他资源与服务提供者及/或用户，不采取不正当方式制造或提高自身的商誉或形象；</p></li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
          style="display: inline;">
          不转卖或变相转卖中国科技云账户及账户内的代金券、优惠券、折扣或其他云市场优惠待遇等，不得为获取优惠、折扣或其他利益而注册账户、进行下单或其他非正常的消费行为；</p></li>
        <li style="padding-top: 1pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;">
          <p style="display: inline;">
            不利用任何非法手段获取其他资源与服务提供者及/或用户的个人信息，不得将其他资源与服务提供者及/或用户信息用于任何营利或非营利目的，不得泄露其他资源与服务提供者及/或用户或其他权利人的个人隐私；</p>
        </li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
          style="display: inline;">不对云市场上的任何数据作商业性利用，例如在未经云市场事先书面同意的情况下，以复制、传播等任何方式使用云市场展示的资料等。</p></li>
      </ol>
    </li>
  </ol>
</ol>
<p class="s2" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark5">五、知识产权和隐私权政策</a>
</p>
<ol id="l16">
  <ol id="l17">
    <li style="padding-top: 14pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
      style="display: inline;">
      云市场上的所有内容诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件、商标等都是中国科技云或其内容提供者（包括资源与服务提供者及/或用户）的财产，受中国和国际版权法的保护。未经中国科技云或其内容提供者的合法授权或许可，不得以任何目的对云市场的全部网页或其任何部分进行复制、复印、仿造、出售、转售、访问、或以其他方式加以利用。</p>
    </li>
    <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
      style="display: inline;">
      资源与服务提供者及/或用户了解并同意，资源与服务提供者及/或用户在云市场平台上发布的各类信息（包括身份信息、产品及服务信息、评论等），云市场拥有免费使用权，并有权在全球范围内为本协议项下目的全部或部分地使用、复制、转载和展示。但涉及资源与服务提供者及/或用户个人敏感信息的，或资源与服务提供者及/或用户在发布信息的同时声明全部或部分保留的，该等使用行为不得违反国家隐私保护法规的规定，或超出资源与服务提供者及/或用户声明保留的范围。</p>
    </li>
    <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
      style="display: inline;">
      资源与服务提供者对其在云市场上提供的产品，拥有合法权利，未经资源与服务提供者或合法授权人许可，任何人不得以任何目的进行复制、仿造、出售、转售、或以其他方式加以利用，亦不得予以修改、反向工程、分拆、制作衍生作品、或散发。</p>
    </li>
    <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p style="display: inline;">
      云市场运行者对云市场的运营数据，拥有全部权利。前述运营数据包括 用户信息、用户列表、用户关系、用户使用行为、交易数据、订单数据等。但上 述运营数据如涉及用户敏感信息的，云市场运行者应遵守相应的隐私权保护政策。</p>
      <p style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 112%;text-align: left;">
        未经云市场运行者事先书面同意，任何人得为任何目的擅自保存、备份、泄露、使用或授权他人使用前述运营数据。</p></li>
    <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
      style="display: inline;">
      尊重知识产权是云市场遵循的基本准则，资源与服务提供者和用户均应遵守前述义务，不得侵犯他人的合法权利。如有违反，侵权人应向被侵害的合法权利人，及云市场运行者承担损害赔偿责任；因此而给运行者造成损失的，还应赔偿运行者的全部损失及为弥补损失所支付的费用。</p>
    </li>
  </ol>
</ol>
<p class="s2" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a
  name="bookmark6">六、隐私权政策</a></p>
<ol id="l18">
  <ol id="l19">
    <li style="padding-top: 14pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
      style="display: inline;">云市场运行者声明并承诺：</p>
      <ol id="l20">
        <li style="padding-top: 2pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;">
          <p style="display: inline;">不会向任何人出售或出借资源与服务提供者及/或用户的个人信息，除非事先得到资源与服务提供者及/或用户的许可。</p></li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
          style="display: inline;">不允许任何第三方以任何手段收集、编辑、出售或者无偿传播资源与服务提供者及/或用户的个人信息。</p></li>
        <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
          style="display: inline;">
          为服务资源与服务提供者及/或用户之目的，中国科技云可能通过使用资源与服务提供者及/或用户的个人信息，向其提供服务，包括向资源与服务提供者及/或用户发出产品和服务信息，或者与中国科技云合作伙伴共享信息以便他们向资源与服务提供者及/或用户发送有关其产品和服务的信息（后者需得到资源与服务提供者及/或用户的事先同意）等。</p>
        </li>
      </ol>
    </li>
    <li style="padding-left: 6pt;text-indent: 27pt;line-height: 112%;text-align: left;"><p style="display: inline;">
      云市场运行者将在下述情况下部分或全部披露资源与服务提供者及/或用户的个人信息：</p></li>
  </ol>
</ol>
<ol id="l21">
  <ol id="l22">
    <ol id="l23">
      <li style="padding-left: 60pt;text-indent: -33pt;text-align: left;"><p style="display: inline;">
        经资源与服务提供者及/或用户同意，向第三方披露；</p></li>
      <li style="padding-top: 2pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
        style="display: inline;">根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p></li>
      <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
        style="display: inline;">如果资源与服务提供者及/或用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；</p></li>
      <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
        style="display: inline;">为提供资源与服务提供者及/或用户所要求的应用，而必须和第三方分享资源与服务提供者及/或用户的个人信息；</p></li>
      <li style="padding-top: 1pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p
        style="display: inline;">其它中国科技云根据法律或者网站法律声明及隐私权政策认为合适的披露。</p></li>
    </ol>
  </ol>
</ol>
<p class="s2" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a
  name="bookmark7">七、责任限制</a></p>
<ol id="l24">
  <ol id="l25">
    <li style="padding-top: 14pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><h1
      style="display: inline;">
      对由于计算机病毒、信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为等非云市场运行者的过错而造成的不能服务或延迟服务，云市场不承担法律有明确规定之外的责任。</h1>
    </li>
    <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><h1
      style="display: inline;">
      除法律有明确规定外，云市场运行者不对任何间接性、后果性、惩戒性、偶然性、特殊性或刑罚性的损害，包括资源与服务提供者及/或用户使用云市场服务而遭受的利润或其他损失，承担责任（即使已被告知该等损失的可能性）。</h1>
    </li>
  </ol>
</ol>
<p class="s2" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark8">八、法律、规则的适用与纠纷管辖</a>
</p>
<ol id="l26">
  <ol id="l27">
    <li style="padding-top: 14pt;padding-left: 50pt;text-indent: -23pt;text-align: left;"><p
      style="display: inline;">本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p></li>
    <li style="padding-top: 3pt;padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: justify;"><p
      style="display: inline;">
      本协议是调整云市场的各方当事人之间权利义务关系的基本规范。资源与服务提供者及/或用户在使用云市场下设各类目的具体服务时，还须遵循适用于该类服务的特殊条款。云市场运行者会与相关资源与服务提供者及/或用户另行确认或书面签署这些特殊条款。如本协议与特殊条款不一致或有冲突，则特殊条款具有优先效力。</p>
    </li>
    <li style="padding-left: 6pt;text-indent: 21pt;line-height: 112%;text-align: left;"><p style="display: inline;">
      本协议履行过程中，如各方当事人之间发生纠纷的，首先应通过友好协商方式解决。如果协商未成的，任一方均可向云市场运行者所在地人民法院起诉。</p></li>
  </ol>
</ol>
</body>
</html>
